stages:
  - build
  - tests
  - deploy
build:
  stage: build
  image: node
  script:
    - npm install
    - npm install -g @angular/cli
    - ng build
  cache:
    paths:
      - ./node_modules
  artifacts:
    expire_in: 1 hour
    paths:
      - dist/my-app
  only:
    - master
staging:
  stage: tests
  image : ruby:2.2
  script:
    - apt-get update -qy
    - apt-get install -yqq ruby ruby-dev nodejs --silent
    - gem install dpl
    - dpl --provider=heroku --app=heroku-test-iim --api-  key=$HEROKU_STAGING_API_KEY
  only:
    - develop
deploy:
  stage: deploy
  image: ruby:2.6
  script:
    - apt-get update -qy
    - apt-get install -yqq ruby ruby-dev nodejs --silent
    - gem install dpl
    - dpl --provider=heroku --app=heroku-iim-rattrapage --api-key=$HEROKU_PRODUCTION_API_KEY
  dependencies:
    - build
  only:
    - master
